{
	"schemaVersion": 1,
	"id": "oldnametags",
	"version": "${version}",
	"name": "Old Name Tags",
	"description": "Reverts the 1.21.2 changes to name tag rendering.",
	"authors": [
		"MrKinau"
	],
	"contact": {
		"homepage": "https://github.com/MrKinau/OldNameTags",
		"repo": "https://github.com/MrKinau/OldNameTags"
	},
	"license": "CC0-1.0",
	"icon": "assets/oldnametags/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"dev.kinau.oldnametags.OldNameTagsMod"
		]
	},
	"mixins": [
		"oldnametags.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": ">=1.21.2",
		"java": ">=21"
	}
}